<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_configuracion"
        android:title="Configuración"
        android:icon="@android:drawable/ic_menu_manage"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_menu_principal"
        android:title="Menú"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_exportar_datos"
        android:title="Exportar Datos"
        android:icon="@android:drawable/ic_menu_save"
        app:showAsAction="never" />

</menu>