<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainRegister"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <!-- Título -->
    <TextView
        android:id="@+id/tvTitleRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear Usuario"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"/>

    <!-- Label Nombre y Apellido -->
    <TextView
        android:id="@+id/lblNombreApellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre y Apellido"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/tvTitleRegister"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"/>

    <!-- Campo Nombre y Apellido -->
    <EditText
        android:id="@+id/etNombreApellido"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Ingrese su nombre y apellido"
        android:padding="12dp"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/lblNombreApellido"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="8dp"/>

    <!-- Label Usuario -->
    <TextView
        android:id="@+id/lblUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuario"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/etNombreApellido"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"/>

    <!-- Campo Usuario -->
    <EditText
        android:id="@+id/etUsuarioRegister"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Elija un nombre de usuario"
        android:inputType="text"
        android:padding="12dp"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/lblUsuario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="8dp"/>

    <!-- Label Crear contraseña -->
    <TextView
        android:id="@+id/lblPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crea tu contraseña"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/etUsuarioRegister"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"/>

    <!-- Campo Contraseña -->
    <EditText
        android:id="@+id/etPasswordRegister"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:padding="12dp"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/lblPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="8dp"/>

    <!-- Label Repite contraseña -->
    <TextView
        android:id="@+id/lblRepetirPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Repite tu contraseña"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/etPasswordRegister"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"/>

    <!-- Campo Repetir contraseña -->
    <EditText
        android:id="@+id/etRepetirPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Repite la contraseña"
        android:inputType="textPassword"
        android:padding="12dp"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/lblRepetirPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="8dp"/>

    <!-- Label Número -->
    <TextView
        android:id="@+id/lblNumero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Número"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/etRepetirPassword"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"/>

    <!-- Campo Número -->
    <EditText
        android:id="@+id/etNumero"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Número de contacto"
        android:inputType="phone"
        android:padding="12dp"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/lblNumero"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="8dp"/>

    <!-- Botón Registrar -->
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Registrar"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/holo_red_dark"
        app:layout_constraintTop_toBottomOf="@id/etNumero"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"/>

    <!-- Botón Volver -->
    <Button
        android:id="@+id/btnVolverLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="Volver al Login"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnRegister" />

</androidx.constraintlayout.widget.ConstraintLayout>
