<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:background="@android:color/holo_blue_light"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/btnVolver"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@android:drawable/ic_media_previous"
            android:contentDescription="Volver"
            android:tint="@android:color/black" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nuevo Gasto"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@android:color/black" />

        <View
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha del Gasto"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
            <EditText
                android:id="@+id/etFechaGasto"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Selecciona fecha"
                android:focusable="false"
                android:clickable="true"
                android:padding="12dp"
                android:background="@android:drawable/edit_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monto del Gasto (S/)"
                android:textStyle="bold"
                android:layout_marginTop="12dp"/>
            <EditText
                android:id="@+id/etMontoGasto"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="0.00"
                android:inputType="numberDecimal"
                android:padding="12dp"
                android:background="@android:drawable/edit_text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categoría del Gasto"
                android:textStyle="bold"
                android:layout_marginTop="12dp"/>
            <Spinner
                android:id="@+id/spCategoriaGasto"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="6dp"
                android:padding="12dp"
                android:background="@android:drawable/btn_dropdown"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Método de Pago"
                android:textStyle="bold"
                android:layout_marginTop="12dp"/>

            <RadioGroup
                android:id="@+id/rgMetodoPagoGasto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="6dp">

                <RadioButton
                    android:id="@+id/rbEfectivoG"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Efectivo" android:checked="true"/>

                <RadioButton
                    android:id="@+id/rbTarjetaG"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tarjeta"/>

                <RadioButton
                    android:id="@+id/rbTransferenciaG"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Transferencia bancaria"/>

                <RadioButton
                    android:id="@+id/rbPlinG"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Plin"/>

                <RadioButton
                    android:id="@+id/rbYapeG"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yape"/>

                <RadioButton
                    android:id="@+id/rbOtroG"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Otro"/>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Concepto del Gasto"
                android:textStyle="bold"
                android:layout_marginTop="12dp"/>
            <EditText
                android:id="@+id/etConceptoGasto"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Ej: Pago de luz, Compra de inventario"
                android:padding="12dp"
                android:background="@android:drawable/edit_text"/>

            <Button
                android:id="@+id/btnRegistrarGasto"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="Registrar Gasto"
                android:backgroundTint="@android:color/holo_red_dark"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="24dp"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>